
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>example4</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-06-02"><meta name="DC.source" content="example4.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear;
addpath(<span class="string">'functions'</span>);
<span class="comment">%generate artificial data</span>
T=500;
N=2; <span class="comment">%2 variables in VAR</span>
L=1; <span class="comment">% 1 Lag</span>
B1=[0.2 -0.1 -1; 0.5 -0.1 -1];
B2=[0.5 0.1 1; 0.7 0.1 1];
S1=[3 -0.5;-0.5 3];
S2=[1 0.1;0.1 1];
P=[0.95 0.05;0.05 0.95];
strue=zeros(T,2);
strue(1,1)=1;
strue=simS(strue,P);
e=randn(T,N);
Y=zeros(T,N);
X=zeros(T,N*L+1);
<span class="keyword">for</span> i=2:T;
    X(i,:)=[Y(i-1,:) 1];
    <span class="keyword">if</span> strue(i,1)==1
    Y(i,:)=X(i,:)*B1'+e(i,:)*chol(S1);
    <span class="keyword">else</span>
    Y(i,:)=X(i,:)*B2'+e(i,:)*chol(S2);
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">%data</span>
y=Y;
x=X;

<span class="comment">%specify starting values</span>
maxtrys=1000; <span class="comment">%number of trys for stable draw</span>
phiols=x\y;
phi1=vec(phiols);   <span class="comment">%regime 1 coefficients</span>
phi2=vec(phiols);   <span class="comment">%regime 2 coefficients</span>
phi10=phi1;
phi20=phi2;
sig1=eye(N)*3;       <span class="comment">%regime 1 variance</span>
sig2=eye(N);       <span class="comment">%regime 2 variance</span>
p=0.95;
q=0.95;
pmat=[p 1-q;1-p q];
ncrit=10; <span class="comment">%each regime should have ncrit obs</span>
<span class="comment">%set Priors</span>

<span class="comment">% VAR coefficients and variance priors via dummy observations</span>
lamdaP  = 10;
tauP    = 10*lamdaP;
epsilonP= 1/10000;
muP=mean(y)';
sigmaP=[];
deltaP=[];
e0=[];
<span class="keyword">for</span> i=1:N
    ytemp=y(:,i);
    xtemp=[lag0(ytemp,1) ones(rows(ytemp),1)];
    ytemp=ytemp(2:end,:);
    xtemp=xtemp(2:end,:);
    btemp=xtemp\ytemp;
    etemp=ytemp-xtemp*btemp;
    stemp=etemp'*etemp/rows(ytemp);
    <span class="keyword">if</span> abs(btemp(1))&gt;1
        btemp(1)=1;
    <span class="keyword">end</span>
    deltaP=[deltaP;btemp(1)];
    sigmaP=[sigmaP;stemp];
    e0=[e0 etemp];
<span class="keyword">end</span>

<span class="comment">%dummy data to implement priors see http://ideas.repec.org/p/ecb/ecbwps/20080966.html</span>
[yd,xd] = create_dummies(lamdaP,tauP,deltaP,epsilonP,L,muP,sigmaP,N);

<span class="comment">%transition probabilities</span>
u00=25; <span class="comment">%p00~D(u11,u22)</span>
u01=5;
u11=25; <span class="comment">%p11~D(u22,u21)</span>
u10=5;

out1=[];  <span class="comment">%save coefficients</span>
out2=[];  <span class="comment">%save variances</span>
out3=[];  <span class="comment">%save S</span>
out4=[]; <span class="comment">%save p</span>
REPS=10000;
BURN=5000;
igibbs=1;
count=1;
<span class="keyword">while</span> count&lt;REPS-BURN

<span class="comment">%step 1: sample S[t]</span>

 <span class="comment">%%%%%%%%%%%%%%%%Run Hamilton Filter%%%%%%%%%%%%%%%%</span>
   <span class="comment">%unconditional probabilities</span>

A = [(eye(2)-pmat);ones(1,2)];
           EN=[0;0;1];
           ett11= pinv(A'*A)*A'*EN;
    iS1=inv(sig1);
    iS2=inv(sig2);
    lik=0;
    filter=zeros(T,2);
    <span class="keyword">for</span> j=1:T
        em1=y(j,:)-x(j,:)*reshape(phi1,N*L+1,N);
        em2=y(j,:)-x(j,:)*reshape(phi2,N*L+1,N);
        neta1=(1/sqrt(det(sig1)))*exp(-0.5*(em1*iS1*em1'));<span class="comment">%F(Y\S=0)</span>
        neta2=(1/sqrt(det(sig2)))*exp(-0.5*(em2*iS2*em2'));<span class="comment">%F(Y\S=1)</span>
        <span class="comment">%%%Prediction Step%%%%</span>
        ett10=pmat*ett11;
        <span class="comment">%%%%Update Step%%%%</span>
        ett11=ett10.*[neta1;neta2]; <span class="comment">%joint density F(Y,S)</span>
        fit=sum(ett11);           <span class="comment">%Marginal density F(Y)</span>
        ett11=(ett11)/fit;    <span class="comment">%conditional density F(S\Y) the weights of the likelihood</span>
        filter(j,1:2)=ett11';      <span class="comment">%save filter probability ett</span>
        lik=lik+log(fit);      <span class="comment">%save log likelihood</span>

    <span class="keyword">end</span>



 check=-1;
 <span class="keyword">while</span> check&lt;0
   <span class="comment">%backward recursion to sample from H(S[t]\S[t+1],y)</span>
   S=zeros(T,1);
   <span class="comment">%time T</span>
   p1=filter(T,1);
   p2=filter(T,2);
   p=p1/(p1+p2);
   u=rand(1,1);
   S(T,1)=(u&gt;=p);

   <span class="keyword">for</span> t=T-1:-1:1
   <span class="keyword">if</span> S(t+1)==0
p00=pmat(1,1)*filter(t,1);
p01=pmat(1,2)*filter(t,2);
<span class="keyword">elseif</span> S(t+1)==1
p00=pmat(2,1)*filter(t,1);
p01=pmat(2,2)*filter(t,2);
   <span class="keyword">end</span>
  u=rand(1,1);
  p=p00/(p00+p01);
  <span class="keyword">if</span> u&lt;p
      S(t)=0;
  <span class="keyword">else</span>
      S(t)=1;
  <span class="keyword">end</span>
   <span class="keyword">end</span>

<span class="keyword">if</span> sum(S==0)&gt;=ncrit &amp;&amp; sum(S==1)&gt;=ncrit
    check=1;
<span class="keyword">end</span>
 <span class="keyword">end</span>


 <span class="comment">%step 2 sample the transition matrix P</span>

    tranmat=switchg(S+1,[1;2]); <span class="comment">%calculate the number of regime switches</span>
    N00=tranmat(1,1); <span class="comment">%S(t-1)=0 S(t)=0</span>
    N01=tranmat(1,2); <span class="comment">%S(t-1)=0 S(t)=1</span>
    N10=tranmat(2,1); <span class="comment">%S(t-1)=1 S(t)=0</span>
    N11=tranmat(2,2); <span class="comment">%S(t-1)=1 S(t)=1</span>
    <span class="comment">%draw from the dirichlet density</span>
    p0=drchrnd([N00+u00;N01+u01]);
    p=p0(1,1); <span class="comment">%p00</span>
    p0=drchrnd([N10+u10;N11+u11]);
    q=p0(2,1); <span class="comment">%p11</span>
    pmat=[p 1-q;1-p q]; <span class="comment">%transition prob matrix</span>


    <span class="comment">%step 3 sample parameters</span>
    <span class="comment">% VAR parameters in regime 0</span>
    id=find(S==0);
    Y1=y(id,:);
    X1=x(id,:);
    Y0=[Y1;yd];
    X0=[X1;xd];
  <span class="comment">%conditional mean of the VAR coefficients</span>
  mstar1=vec(X0\Y0);  <span class="comment">%ols on the appended data</span>
  xx=X0'*X0;
  ixx1=xx\eye(cols(xx));
   [ phi1,PROBLEM1] = getcoef( mstar1,sig1,ixx1,maxtrys,N,L ); <span class="comment">%draw VAR coefficients</span>
     <span class="keyword">if</span> PROBLEM1
         phi1=phi01;
     <span class="keyword">else</span>
         phi01=phi1;
     <span class="keyword">end</span>

     <span class="comment">%draw covariance</span>
     e=Y0-X0*reshape(phi1,N*L+1,N);
    scale=e'*e;
    sig1=iwpQ(rows(Y0),inv(scale));

    <span class="comment">% VAR parameters in regime 1</span>
    id=find(S==1);
    Y2=y(id,:);
    X2=x(id,:);
    Y0=[Y2;yd];
    X0=[X2;xd];
  <span class="comment">%conditional mean of the VAR coefficients</span>
  mstar2=vec(X0\Y0);  <span class="comment">%ols on the appended data</span>
  xx=X0'*X0;
  ixx2=xx\eye(cols(xx));
   [ phi2,PROBLEM2] = getcoef( mstar2,sig2,ixx2,maxtrys,N,L );
     <span class="keyword">if</span> PROBLEM2
         phi2=phi02;
     <span class="keyword">else</span>
         phi02=phi2;
     <span class="keyword">end</span>

     <span class="comment">%draw covariance</span>
     e=Y0-X0*reshape(phi2,N*L+1,N);
    scale=e'*e;
    sig2=iwpQ(rows(Y0),inv(scale));


   <span class="comment">%save and impose regime identification</span>
   <span class="keyword">if</span> igibbs&gt;BURN
       chck=log(det(sig1))&gt;log(det(sig2)); <span class="comment">%Total bigger in regime 0</span>
       <span class="keyword">if</span> chck
           out1(count,:)=[phi1' phi2'];
           out2(count,:,:)=[sig1 sig2 ];
           out3=[out3;S'];
           out4=[out4;[p q]];
           count=count+1;
       <span class="keyword">end</span>

   <span class="keyword">end</span>
   igibbs=igibbs+1;
     disp(sprintf(<span class="string">' Replication %s , %s Saved Draws %s. '</span>, <span class="keyword">...</span>
             num2str(igibbs), num2str(count) ));

<span class="keyword">end</span>

figure(1)

temp=mean(out3,1);
plot(temp,<span class="string">'c'</span>,<span class="string">'LineWidth'</span>,2);
hold <span class="string">on</span>
plot(strue(:,2),<span class="string">'k'</span>,<span class="string">'LineWidth'</span>,2)
title(<span class="string">'Probability of Regime 1'</span>);
legend(<span class="string">'Estimate'</span>,<span class="string">'True'</span>)
axis <span class="string">tight</span>


figure(2)
tmp=[vec(B1');vec(B2')];
<span class="keyword">for</span> j=1:rows(tmp);
    subplot(6,2,j);
    hist(out1(:,j))
    vline(tmp(j));
    title(strcat(<span class="string">'Coefficient:'</span>,num2str(j)));
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
clear;
addpath('functions');
%generate artificial data
T=500;
N=2; %2 variables in VAR
L=1; % 1 Lag
B1=[0.2 -0.1 -1; 0.5 -0.1 -1];
B2=[0.5 0.1 1; 0.7 0.1 1];
S1=[3 -0.5;-0.5 3];
S2=[1 0.1;0.1 1];
P=[0.95 0.05;0.05 0.95];
strue=zeros(T,2);
strue(1,1)=1;
strue=simS(strue,P);
e=randn(T,N);
Y=zeros(T,N);
X=zeros(T,N*L+1);
for i=2:T;
    X(i,:)=[Y(i-1,:) 1];
    if strue(i,1)==1
    Y(i,:)=X(i,:)*B1'+e(i,:)*chol(S1);
    else
    Y(i,:)=X(i,:)*B2'+e(i,:)*chol(S2);
    end
end
%data
y=Y;
x=X;

%specify starting values
maxtrys=1000; %number of trys for stable draw
phiols=x\y;
phi1=vec(phiols);   %regime 1 coefficients
phi2=vec(phiols);   %regime 2 coefficients
phi10=phi1;
phi20=phi2;
sig1=eye(N)*3;       %regime 1 variance
sig2=eye(N);       %regime 2 variance
p=0.95;
q=0.95;
pmat=[p 1-q;1-p q];
ncrit=10; %each regime should have ncrit obs
%set Priors

% VAR coefficients and variance priors via dummy observations
lamdaP  = 10;
tauP    = 10*lamdaP;
epsilonP= 1/10000;
muP=mean(y)';
sigmaP=[];
deltaP=[];
e0=[];
for i=1:N
    ytemp=y(:,i);
    xtemp=[lag0(ytemp,1) ones(rows(ytemp),1)];
    ytemp=ytemp(2:end,:);
    xtemp=xtemp(2:end,:);
    btemp=xtemp\ytemp;
    etemp=ytemp-xtemp*btemp;
    stemp=etemp'*etemp/rows(ytemp);
    if abs(btemp(1))>1
        btemp(1)=1;
    end
    deltaP=[deltaP;btemp(1)];
    sigmaP=[sigmaP;stemp];
    e0=[e0 etemp];
end

%dummy data to implement priors see http://ideas.repec.org/p/ecb/ecbwps/20080966.html
[yd,xd] = create_dummies(lamdaP,tauP,deltaP,epsilonP,L,muP,sigmaP,N);

%transition probabilities
u00=25; %p00~D(u11,u22)
u01=5;
u11=25; %p11~D(u22,u21)
u10=5;

out1=[];  %save coefficients
out2=[];  %save variances
out3=[];  %save S
out4=[]; %save p
REPS=10000;
BURN=5000;
igibbs=1;
count=1;
while count<REPS-BURN

%step 1: sample S[t]

 %%%%%%%%%%%%%%%%Run Hamilton Filter%%%%%%%%%%%%%%%%
   %unconditional probabilities

A = [(eye(2)-pmat);ones(1,2)];
           EN=[0;0;1];
           ett11= pinv(A'*A)*A'*EN;
    iS1=inv(sig1);
    iS2=inv(sig2);
    lik=0;
    filter=zeros(T,2);
    for j=1:T
        em1=y(j,:)-x(j,:)*reshape(phi1,N*L+1,N); 
        em2=y(j,:)-x(j,:)*reshape(phi2,N*L+1,N); 
        neta1=(1/sqrt(det(sig1)))*exp(-0.5*(em1*iS1*em1'));%F(Y\S=0)
        neta2=(1/sqrt(det(sig2)))*exp(-0.5*(em2*iS2*em2'));%F(Y\S=1)
        %%%Prediction Step%%%%
        ett10=pmat*ett11;
        %%%%Update Step%%%%
        ett11=ett10.*[neta1;neta2]; %joint density F(Y,S)
        fit=sum(ett11);           %Marginal density F(Y)
        ett11=(ett11)/fit;    %conditional density F(S\Y) the weights of the likelihood
        filter(j,1:2)=ett11';      %save filter probability ett  
        lik=lik+log(fit);      %save log likelihood
        
    end  
   
   
   
 check=-1;
 while check<0
   %backward recursion to sample from H(S[t]\S[t+1],y)
   S=zeros(T,1);
   %time T
   p1=filter(T,1);
   p2=filter(T,2);
   p=p1/(p1+p2);
   u=rand(1,1);
   S(T,1)=(u>=p);
  
   for t=T-1:-1:1
   if S(t+1)==0
p00=pmat(1,1)*filter(t,1);
p01=pmat(1,2)*filter(t,2);
elseif S(t+1)==1
p00=pmat(2,1)*filter(t,1);
p01=pmat(2,2)*filter(t,2);
   end
  u=rand(1,1);
  p=p00/(p00+p01);
  if u<p
      S(t)=0;
  else
      S(t)=1;
  end
   end
   
if sum(S==0)>=ncrit && sum(S==1)>=ncrit
    check=1;
end
 end
 
 
 %step 2 sample the transition matrix P
    
    tranmat=switchg(S+1,[1;2]); %calculate the number of regime switches
    N00=tranmat(1,1); %S(t-1)=0 S(t)=0
    N01=tranmat(1,2); %S(t-1)=0 S(t)=1
    N10=tranmat(2,1); %S(t-1)=1 S(t)=0
    N11=tranmat(2,2); %S(t-1)=1 S(t)=1
    %draw from the dirichlet density
    p0=drchrnd([N00+u00;N01+u01]);
    p=p0(1,1); %p00
    p0=drchrnd([N10+u10;N11+u11]);
    q=p0(2,1); %p11
    pmat=[p 1-q;1-p q]; %transition prob matrix

    
    %step 3 sample parameters
    % VAR parameters in regime 0
    id=find(S==0);
    Y1=y(id,:);
    X1=x(id,:);
    Y0=[Y1;yd];
    X0=[X1;xd];
  %conditional mean of the VAR coefficients
  mstar1=vec(X0\Y0);  %ols on the appended data
  xx=X0'*X0;
  ixx1=xx\eye(cols(xx));
   [ phi1,PROBLEM1] = getcoef( mstar1,sig1,ixx1,maxtrys,N,L ); %draw VAR coefficients
     if PROBLEM1
         phi1=phi01;
     else
         phi01=phi1;
     end
     
     %draw covariance
     e=Y0-X0*reshape(phi1,N*L+1,N);
    scale=e'*e;
    sig1=iwpQ(rows(Y0),inv(scale));  
    
    % VAR parameters in regime 1
    id=find(S==1);
    Y2=y(id,:);
    X2=x(id,:);
    Y0=[Y2;yd];
    X0=[X2;xd];
  %conditional mean of the VAR coefficients
  mstar2=vec(X0\Y0);  %ols on the appended data
  xx=X0'*X0;
  ixx2=xx\eye(cols(xx));
   [ phi2,PROBLEM2] = getcoef( mstar2,sig2,ixx2,maxtrys,N,L );
     if PROBLEM2
         phi2=phi02;
     else
         phi02=phi2;
     end
     
     %draw covariance
     e=Y0-X0*reshape(phi2,N*L+1,N);
    scale=e'*e;
    sig2=iwpQ(rows(Y0),inv(scale));  
   
   
   %save and impose regime identification
   if igibbs>BURN
       chck=log(det(sig1))>log(det(sig2)); %Total bigger in regime 0
       if chck
           out1(count,:)=[phi1' phi2'];
           out2(count,:,:)=[sig1 sig2 ];
           out3=[out3;S'];
           out4=[out4;[p q]];
           count=count+1;
       end
    
   end
   igibbs=igibbs+1;
     disp(sprintf(' Replication %s , %s Saved Draws %s. ', ... 
             num2str(igibbs), num2str(count) ));

end
  
figure(1)

temp=mean(out3,1);
plot(temp,'c','LineWidth',2);
hold on
plot(strue(:,2),'k','LineWidth',2)
title('Probability of Regime 1');
legend('Estimate','True')
axis tight


figure(2)
tmp=[vec(B1');vec(B2')];
for j=1:rows(tmp);
    subplot(6,2,j);
    hist(out1(:,j))
    vline(tmp(j));
    title(strcat('Coefficient:',num2str(j)));
end
##### SOURCE END #####
--></body></html>